{
  "name": "couchdb_dapp",
  "version": "1.0.0",
  "main": "benchmarking.js",
  "author": "ChainLab",
  "license": "ISC",
  "description": "Client stuff for benchmarking a single CouchDB",
  "dependencies": {
    "convert-array-to-csv": "^1.0.9",
    "node-fetch": "^2.6.0",
    "stdio": "^0.2.7",
    "nano": "^8.1.0",
    "async": "^3.1.0",
    "agentkeepalive": "^4.1.0"
  }
}
